<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DatingVadersTempest_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="6.3970975057" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Datingvaders"/>
		<tag name="TITLE" value="Tempest"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="Gregoire Vadet R2D48"/>
	</tags>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282112">
				<waveblock start="0">
					<simpleblockfile filename="e000096e.au" len="153600" min="-0.113892" max="0.109619" rms="0.029176"/>
				</waveblock>
				<waveblock start="153600">
					<simpleblockfile filename="e0000872.au" len="128512" min="-0.09024" max="0.098511" rms="0.020691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
