<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WhatAreYouTrying_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.4683900227" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Datingvaders"/>
		<tag name="TITLE" value="What are you trying ?"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="Gregoire Vadet R2D48"/>
	</tags>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1082880">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.101074" max="0.081787" rms="0.019068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.091461" max="0.08902" rms="0.018095"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.083099" max="0.095612" rms="0.01692"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.067963" max="0.062012" rms="0.015908"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000df7.au" len="34304" min="-0.027679" max="0.019012" rms="0.007286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1082880">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.101532" max="0.079803" rms="0.019017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.090485" max="0.088104" rms="0.01803"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.084686" max="0.094208" rms="0.016882"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.068146" max="0.060455" rms="0.015873"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000859.au" len="34304" min="-0.027039" max="0.019379" rms="0.007296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
